# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NODE_ENV=development
DATABASE_URL="postgresql://postgres:password@127.0.0.1:54321/parity_box_db_development?schema=public"
MICROCMS_KEY=use_direnv

_TEST_DOTENV_VS_ENVIRONMENT_VARIABLES=dotenv
_TEST_DOTENV_VS_ENVIRONMENT_VS_DOTTEST=dotenv
_TEST_DOTENV_ONLY=dotenv